#####################
# Local Environment #
#####################

[main:children]
asterisk_hosts

[main:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
host_key_checking=false

[asterisk_hosts]
node1 ansible_host=192.168.111.11 ansible_template_host=192.168.111.11
